<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/add_admin"
        android:icon="@drawable/ic_fab_admin"
        android:title="Add Admin"/>

    <item android:id="@+id/add_user"
        android:icon="@drawable/ic_fab_user"
        android:title=" Add User"/>

</menu>